<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Genius0412 - PetAI</title>
        <meta charset='utf-8' />
        <link rel="stylesheet" type="text/css" href="./style/index.css" />

        <style>
            @keyframes alpha{
                from {opacity: 0;}
                to {opacity: 1;}
            }
            @keyframes move{
                from {margin-top: .5em;
                opacity: 0;}
                to {margin-top: .2em;
                opacity: 1;}
            }
            .div1 {
                position: absolute;
                top: calc(15vw - 40px);
                margin-left: 80px;
            }
            .div1 ul li {
                list-style: none;
            }
            .div1 ul li img {
                height: 10em;
                height: 30vw;
                opacity: 0;
            }
            .div1 ul li img {animation:alpha 1.3s 1.5s normal 1 ease forwards;}
            .div1 ul li {
                text-align: center;
                float: left;
                font-size: 3.6vw;
            }
            .div1 ul li div {
                opacity: 0;
                padding-top: 3.2em;
                margin-left: 1px;
                text-align: center;
            }
            .div1 ul li div{animation:move 1.3s 1.5s normal 1 ease forwards;}
        </style>
    </head>
    <body>
        <header>
            <div class = "slogan">
                <div class = "logo">
                    <!-- <img class = "logo" src = "../media/enmingLogo.png"> !-->
                </div>
                <div class = "title">
                    PetAI
                    <br>펫 인공지능
                </div>
            </div>
            <div class = "nav">
                <ul class = "nav">
                    <li class = "tabButton1" onclick="location.href='../project'">프로젝트</li>
                    <li class = "tabButton2" onclick="location.href='../intro'">소개</li>
                    <li class = "tabButton3" onclick="location.href='../main'">메인</li>
                </ul>
            </div>
        </header>
        <div class = "contents">

            <div class = "div1">
                <ul>
                    <li><div>펫 인공지능</div></li>
                    <li>
                        <img src = "./media/profile.png">
                    </li>
                    <li><div>by Genius0412</div></li>
                </ul>
            </div>
        </div>
        <footer>
            <div class = "slogan">
                <div class = "logo">
                    <img class = "logo" src="../media/enmingLogoFooter.png">
                </div>
                <div class = "title">
                    PetAI
                    <br>펫 인공지능
                </div>
                <div class = "footerContents">
                    <ul>
                        <li>펫 인공지능</li>
                        <li>개발자: Genius0412 | genius0412.tech@gmail.com</li>
                        <li>
                            <ul>
                                <li>이용약관</li>
                                <li>개인정보처리방침</li>
                            </ul>
                        </li>
                        <li class = "footerLast">© 2020 Genius0412. All Right Reserved.</li>
                    </ul>
                </div>
            </div>
        </footer>   
    </body>
</html>